# LendTech-Coding-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/apps.plinqdevelopers.lendtech.room.ApplicationDatabase/: 1.json
app/src/androidTest/java/apps/plinqdevelopers/lendtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/plinqdevelopers/lendtech/: Application.kt  MainActivity.kt
app/src/main/java/apps/plinqdevelopers/lendtech/api/: ApplicationAPI.kt
app/src/main/java/apps/plinqdevelopers/lendtech/data/domain/: DomainAccount.kt  DomainPreferences.kt  DomainTransaction.kt  DomainWallet.kt
app/src/main/java/apps/plinqdevelopers/lendtech/data/mappers/: AccountMapper.kt  TransactionMapper.kt  WalletMapper.kt
app/src/main/java/apps/plinqdevelopers/lendtech/data/network/: ApiAccount.kt  ApiTransaction.kt  ApiValidation.kt  ApiWallet.kt
app/src/main/java/apps/plinqdevelopers/lendtech/data/payload/: PayloadAccount.kt  PayloadRequest.kt
app/src/main/java/apps/plinqdevelopers/lendtech/data/utils/: DataMapper.kt
app/src/main/java/apps/plinqdevelopers/lendtech/di/: ApplicationModule.kt  PreferencesModule.kt
app/src/main/java/apps/plinqdevelopers/lendtech/repositories/: AuthRepository.kt  ServicesRepository.kt
app/src/main/java/apps/plinqdevelopers/lendtech/room/: ApplicationDAO.kt  ApplicationDatabase.kt  Converters.kt
app/src/main/java/apps/plinqdevelopers/lendtech/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/apps/plinqdevelopers/lendtech/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/apps/plinqdevelopers/lendtech/ui/loans/: LoansAdapter.kt  LoansFragment.kt  LoansViewModel.kt
app/src/main/java/apps/plinqdevelopers/lendtech/ui/payments/: PaymentsAdapter.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/apps/plinqdevelopers/lendtech/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/apps/plinqdevelopers/lendtech/utils/: Constants.kt  NetworkBoundResource.kt  Preferences.kt  ResponseType.kt
app/src/main/res/drawable/: ic_action_loans.xml  ic_action_payment.xml  ic_action_wallet.xml  ic_app_home.xml  ic_app_loans.xml  ic_app_menu.xml  ic_app_notification.xml  ic_app_payment.xml  ic_app_right.xml  ic_app_validate.xml  ic_card.xml  ic_input.xml  ic_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_loans.xml  fragment_payments.xml  fragment_splash.xml  layout_transaction_item.xml
app/src/main/res/menu/: app_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/apps/plinqdevelopers/lendtech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
